\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tumasjan2010predicting,pak2010twitter}
\citation{waller2021quantifying,cinelli2021echo}
\citation{waller2021quantifying}
\citation{cinelli2021echo}
\citation{chaudhry2021sentiment}
\citation{ali2022large}
\citation{liu2021tweet}
\citation{khan2023improving}
\citation{conover2011political}
\citation{gaudette2021upvoting}
\citation{hutto2014vader}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\citation{ali2022large}
\citation{hutto2014vader}
\citation{hutto2014vader,chaudhry2021sentiment}
\citation{khan2023improving}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Collection}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Preprocessing}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Sentiment Analysis}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Topic Modeling}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Statistical Analysis}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Sentiment Shifts}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sentiment Shift by Subreddit (VADER Compound Score)}}{2}{table.1}\protected@file@percent }
\newlabel{tab:sentiment}{{I}{2}{Sentiment Shift by Subreddit (VADER Compound Score)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Topic Evolution}{2}{subsection.4.2}\protected@file@percent }
\citation{waller2021quantifying}
\citation{cinelli2021echo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daily mean VADER compound scores (7-day rolling average) for each subreddit. The dashed vertical line marks Election Day (November~5, 2024). A sharp divergence is visible immediately after the election in partisan subreddits.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:timeseries}{{1}{3}{Daily mean VADER compound scores (7-day rolling average) for each subreddit. The dashed vertical line marks Election Day (November~5, 2024). A sharp divergence is visible immediately after the election in partisan subreddits}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean VADER compound score per subreddit for pre- and post-election periods. Significance annotations follow standard conventions ($^{*}p{<}0.05$, $^{**}p{<}0.01$, $^{***}p{<}0.001$).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:prepost}{{2}{3}{Mean VADER compound score per subreddit for pre- and post-election periods. Significance annotations follow standard conventions ($^{*}p{<}0.05$, $^{**}p{<}0.01$, $^{***}p{<}0.001$)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap of mean LDA topic weights by community and election period. Darker cells indicate higher topic salience.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:topics}{{3}{3}{Heatmap of mean LDA topic weights by community and election period. Darker cells indicate higher topic salience}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Engagement Patterns}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces $\chi ^2$ Test of Topic Distribution Independence}}{3}{table.2}\protected@file@percent }
\newlabel{tab:chi2}{{II}{3}{$\chi ^2$ Test of Topic Distribution Independence}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces LDA Topic Labels and Representative Top Terms}}{3}{table.3}\protected@file@percent }
\newlabel{tab:topics}{{III}{3}{LDA Topic Labels and Representative Top Terms}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean post score and comment count per community, pre- vs.\ post-election. r/conservative sees an engagement increase while r/liberal declines.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:engagement}{{4}{3}{Mean post score and comment count per community, pre- vs.\^^Mpost-election. r/conservative sees an engagement increase while r/liberal declines}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Model Validation}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section.5}\protected@file@percent }
\citation{khan2023improving}
\bibcite{blei2003latent}{1}
\bibcite{ali2022large}{2}
\bibcite{ceron2014every}{3}
\bibcite{chaudhry2021sentiment}{4}
\bibcite{cinelli2021echo}{5}
\bibcite{conover2011political}{6}
\bibcite{gaudette2021upvoting}{7}
\bibcite{hutto2014vader}{8}
\bibcite{khan2023improving}{9}
\bibcite{liu2021tweet}{10}
\bibcite{pak2010twitter}{11}
\bibcite{proferes2021studying}{12}
\bibcite{tumasjan2010predicting}{13}
\bibcite{waller2021quantifying}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VADER compound vs.\ TextBlob polarity for the 30-post validation set. Points are colored by human-assigned ground-truth label. VADER achieves 76.7\%\ accuracy; TextBlob 63.3\%.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:validation}{{5}{4}{VADER compound vs.\ TextBlob polarity for the 30-post validation set. Points are colored by human-assigned ground-truth label. VADER achieves 76.7\%\ accuracy; TextBlob 63.3\%}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Task Assignment}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.3}\protected@file@percent }
\gdef \@abspage@last{4}
